# Batch-Uninstaller

./: README.md  build.gradle  local.properties  privacy_policy.html  privacy_policy.txt  pubspec.yaml  settings.gradle
RootTools/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/saha/batchuninstaller/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/saha/batchuninstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/saha/batchuninstaller/: AppInfo.java  AppInfo.kt
app/src/main/java/com/saha/batchuninstaller/Activities/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/saha/batchuninstaller/Adapters/: AppInfoAdapter.java
app/src/main/java/com/saha/batchuninstaller/Helpers/: PackageUtils.java
app/src/main/java/com/saha/batchuninstaller/RoomStorage/: Profile.kt  ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/saha/batchuninstaller/Utils/: PackageUtils.java  RootUtils.java
app/src/main/java/com/saha/batchuninstaller/activities/: MainActivity.java  MainActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/saha/batchuninstaller/adapters/: AppInfoAdapter.kt
app/src/main/java/com/saha/batchuninstaller/ui/: SplashScreenActivity.kt
app/src/main/java/com/saha/batchuninstaller/ui/main/: MainActivity.kt  ProfileDialogFragment.kt
app/src/main/java/com/saha/batchuninstaller/ui/main/adapters/: AppInfoAdapter.kt
app/src/main/java/com/saha/batchuninstaller/utils/: PackageUtils.kt  RootUtils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  profile_create_dialog.xml  profile_create_dialog_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/saha/batchuninstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
