apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.saha.batchuninstaller"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 13
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.saha.batchuninstaller'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':RootTools')
    implementation project(':RootShell')

    implementation('androidx.appcompat:appcompat:1.1.0', {
        exclude module: 'support-v4'
    })
    implementation 'com.google.android.material:material:1.7.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.media:media:1.6.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.nisrulz:recyclerviewhelper:27.1.1'
    implementation 'com.github.marcoscgdev:EasyLicensesDialog:2.0.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation 'androidx.room:room-ktx:2.4.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '29.0.3'
            }
        }
    }
}
repositories {
    mavenCentral()
}
