apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.saha.batchuninstaller"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "0.95"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':RootTools')
    implementation project(':RootShell')

    implementation('com.android.support:appcompat-v7:28.0.0', {
        exclude module: 'support-v4'
    })
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.nisrulz:recyclerviewhelper:27.1.1'
    implementation 'com.github.marcoscgdev:EasyLicensesDialog:2.0.0'
    //implementation 'com.github.marcoscgdev:Licenser:1.0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
