apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.saha.batchuninstaller"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 9
        versionName "0.97"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':RootTools')
    implementation project(':RootShell')

    implementation('androidx.appcompat:appcompat:1.1.0', {
        exclude module: 'support-v4'
    })
    implementation 'com.google.android.material:material:1.1.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.media:media:1.1.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.nisrulz:recyclerviewhelper:27.1.1'
    implementation 'com.github.marcoscgdev:EasyLicensesDialog:2.0.0'
    //implementation 'com.github.marcoscgdev:Licenser:1.0.5'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
repositories {
    mavenCentral()
}
