<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:title="@string/about" />
    <item
        android:id="@+id/nightmode"
        android:title="@string/night_mode" />
    <item
        android:id="@+id/rate"
        android:title="@string/rate" />
    <!--<item
        android:id="@+id/donate"
        android:title="@string/donate" />-->
    <item
        android:id="@+id/feedback"
        android:title="@string/feedback" />
</menu>